<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Dots</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            height: 100vh;
            /* Full height of the viewport */
            margin: 0;
            /* Remove default margin */
        }

        #canvas-container {
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid black;
        }

        .dot {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }


        #stroke1 {

            display: none;
            position: absolute;
            transform: rotate(143deg);
            top: 116px;
            left: 169px;
            width: 8px;
            height: 140px;


        }

        #stroke2 {
            display: none;
            position: absolute;
            top: 122px;
            left: 239px;
            width: 8px;
            height: 130px;
            transform: rotate(208deg);
            z-index: -1;

        }

        #stroke3 {

           display: none;
            position: absolute;
            top: 201px;
            left: 110px;
            width: 128px;
            height: 140px;
            transform: rotate(-3deg);
            z-index: -1;

        }

        #sbox {
            position: relative;
            left: 100px;
            width: 400px;
            height: 400px;
            z-index: -2;
            top: 5px;
            display: none;
        }

        #trace {
            position: relative;
            top: -01px;
            right: 0px;
            width: 300px;
            height: 300px;
            z-index: -2;
            
        }

        .arrrow1 {

            position: absolute;
            top: 116px;
            left: 129px;
            width: 28px;
            height: 140px;
            transform: rotate(144deg);
            z-index: 0;
        }

        .arrrow2 {

            top: 126px;
            left: 269px;
            position: absolute;
            transform: rotate(210deg);
            z-index: 0;
            width: 30px;
            height: 130px;
            z-index: -2;
        }

        .arrrow3 {

            position: absolute;
            transform: rotate(219deg);
            z-index: 0;
            top: 250px;
            left: 180px;
            width: 30px;
            height: 130px;
        }
    </style>
</head>

<body>

    <div id="canvas-container">
        <canvas id="canvas" width="400" height="400"></canvas>
        <div class="dot" id="dot3" style="top: 133px; left: 135px;"></div> <!-- first line top dot-->
        <!--    <div class="dot" id="dot4" style="top: 200px; left: 190px;"></div> -->
        <div class="dot" id="dot1" style="top: 240px; left: 213px;"></div> <!-- middle dot-->
        <div class="dot" id="dot6" style="top: 133px; left: 275px;"></div> <!-- last line top dot-->
        <!--  <div class="dot" id="dot5" style="top: 310px; left: 202px;"></div> -->
        <div class="dot" id="dot2" style="top: 340px; left: 120px;"></div> <!-- bottom dot-->
        <img id="sbox" src="sboxx.png">
        <img id="trace" src="Y.png">
        <img class="arrrow1" id="arrow1" src="without-bg.gif" alt="Overlay Image">
        <img class="arrrow2" id="arrow2" src="without-bg.gif" alt="Overlay Image">
        <img class="arrrow3" id="arrow3" src="without-bg.gif" alt="Overlay Image">
        <img id="stroke1" src="stroke1.png">
        <img id="stroke2" src="stroke1.png">
        <img id="stroke3" src="y-stroke.png">
       
    </div>

    <script>
       const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
const dot1 = document.getElementById('dot1');
const dot2 = document.getElementById('dot2');
const dot3 = document.getElementById('dot3');
const dot6 = document.getElementById('dot6');
const arrow1 = document.getElementById('arrow1');
const arrow2 = document.getElementById('arrow2');
const arrow3 = document.getElementById('arrow3');

let isDrawing = false;
let startX = 0;
let startY = 0;
let tolerance = 30;
let nextConnection = 'dot3-dot1'; // Start with connecting dot3 to dot1

arrow1.style.display = 'block'; // Initially, arrow1 is visible
arrow2.style.display = 'none';
arrow3.style.display = 'none';

function checkDotTolerance(dot, x, y) {
    return Math.hypot(x - (dot.offsetLeft + 5), y - (dot.offsetTop + 5)) <= tolerance;
}

function drawToleranceCircle(dot, ctx) {
    ctx.beginPath();
    ctx.arc(dot.offsetLeft + 5, dot.offsetTop + 5, tolerance, 0, 2 * Math.PI);
    ctx.strokeStyle = 'rgba(255, 200, 0, 0.5)';
    ctx.stroke();
}

function startDrawing(e) {
    const rect = canvas.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    let targetDot;

    switch (nextConnection) {
        case 'dot3-dot1':
            targetDot = dot3;
            break;
        case 'dot6-dot1':
            targetDot = dot6;
            break;
        case 'dot1-dot2':
            targetDot = dot1;
            break;
    }

    if (!checkDotTolerance(targetDot, x, y)) {
        alert('Please follow rules and draw accordingly. Try again!');
        return;
    }

    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawToleranceCircle(targetDot, ctx);
    drawToleranceCircle(nextConnection.includes('dot1') ? dot1 : dot2, ctx);

    isDrawing = true;
    startX = targetDot.offsetLeft + 5;
    startY = targetDot.offsetTop + 5;
}

function draw(e) {
    if (!isDrawing) return;
    const rect = canvas.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    ctx.beginPath();
    ctx.moveTo(startX, startY);
    ctx.lineTo(x, y);
    ctx.stroke();
    startX = x;
    startY = y;
    ctx.strokeStyle = 'black';
    ctx.lineWidth = 6;
}

function stopDrawing(e) {
    if (!isDrawing) return;
    const rect = canvas.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    let targetDot;

    switch (nextConnection) {
        case 'dot3-dot1':
            targetDot = dot1;
            break;
        case 'dot6-dot1':
            targetDot = dot1;
            break;
        case 'dot1-dot2':
            targetDot = dot2;
            break;
    }

    if (checkDotTolerance(targetDot, x, y)) {
        console.log('Stopped drawing near', targetDot.id);
        let strokeId;
        switch (nextConnection) {
            case 'dot3-dot1':
                strokeId = '1';
                nextConnection = 'dot6-dot1';
                arrow1.style.display = 'none';
                arrow2.style.display = 'block';
                break;
            case 'dot6-dot1':
                strokeId = '2';
                nextConnection = 'dot1-dot2';
                arrow2.style.display = 'none';
                arrow3.style.display = 'block';
                dot6.style.display = 'none';
                break;
            case 'dot1-dot2':
                strokeId = '3';
                arrow3.style.display = 'none';
                dot2.style.display = 'none';
                // Optionally loop back or end the sequence
                // In this case, you may want to reset the connections, e.g., nextConnection = 'dot3-dot1';
                break;
        }

        if (strokeId) {
            document.getElementById('stroke' + strokeId).style.display = 'block';
        }
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    } else {
        alert('Complete the line near the correct dot. Try Again!');
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    }
    isDrawing = false;
}

canvas.addEventListener('mousedown', startDrawing);
canvas.addEventListener('mousemove', draw);
canvas.addEventListener('mouseup', stopDrawing);




    </script>
</body>

</html>